<!DOCTYPE html> 
<html lang="en-lg">
<head>
<title>Vezbanje</title>
<meta name="author" content="Anita Dautovic"/>
<meta name="viewport" content="width:max-width, initial-scale=1.0"/>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="VezbanjeCss.css"/>
</head>
<body>
    <div>
        <header>
            <span id="logo"><img src="logoAmazon1.png" alt="AmazonLogo"/></span>
            <span id="TekstDobroDosli"><h1>Dobro dosli!</h1></span>
        </header>
    </div>
<div>
    <nav>
      <ul>
        <li> <a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a> </li>
        <li> <a href="#">About us</a></li>
        <li> <a href="#">Maps</a></li>
      </ul>
    </nav>
</div>
<div>
    <main>
    
    </main>
</div>
<div>
    <footer>
   
    </footer>
</div>
</body>
</html>
